-- Generated by Oracle SQL Developer Data Modeler 24.3.1.347.1153
--   at:        2025-10-06 16:52:00 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE courses (
    course_id     VARCHAR2(10) NOT NULL,
    dep           VARCHAR2(20) NOT NULL,
    instructor_id VARCHAR2(20) NOT NULL,
    course_name   VARCHAR2(20) NOT NULL
);

ALTER TABLE courses ADD CONSTRAINT courses_pk PRIMARY KEY ( course_id );

CREATE TABLE exam (
    course_id  VARCHAR2(10) NOT NULL,
    exam_id    VARCHAR2(10) NOT NULL,
    exam_type  VARCHAR2(10) NOT NULL,
    exam_date  VARCHAR2(10) NOT NULL,
    start_time VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    end_time   VARCHAR2(10) NOT NULL,
    location   VARCHAR2(10) NOT NULL
);

ALTER TABLE exam ADD CONSTRAINT exam_pk PRIMARY KEY ( exam_id );

CREATE TABLE exam_enrollment (
    enrollment_id       VARCHAR2(10) NOT NULL,
    student_id          unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    exam_id             VARCHAR2(20) NOT NULL,
    attendance          VARCHAR2(10) NOT NULL,
    students_student_id VARCHAR2(10) NOT NULL
);

ALTER TABLE exam_enrollment ADD CONSTRAINT exam_enrollment_pk PRIMARY KEY ( enrollment_id );

CREATE TABLE make_up_exam (
    make_up_id          VARCHAR2(10) NOT NULL,
    student_id          VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    exam_id             VARCHAR2(10) NOT NULL,
    make_up_date        VARCHAR2(20),
    reason              VARCHAR2(15) NOT NULL,
    students_student_id VARCHAR2(10) NOT NULL
);

ALTER TABLE make_up_exam ADD CONSTRAINT make_up_exam_pk PRIMARY KEY ( make_up_id,
                                                                      students_student_id );

CREATE TABLE registration (
    registration_id     VARCHAR2(20) NOT NULL,
    registration_date   VARCHAR2(10) NOT NULL,
    course_id           VARCHAR2(10) NOT NULL,
    student_id          VARCHAR2(10) NOT NULL,
    students_student_id VARCHAR2(10) NOT NULL
);

ALTER TABLE registration ADD CONSTRAINT registration_pk PRIMARY KEY ( registration_id,
                                                                      students_student_id );

CREATE TABLE relation_2 (
    courses_course_id            VARCHAR2(10) NOT NULL,
    registration_registration_id VARCHAR2(20) NOT NULL,
    registration_student_id1     VARCHAR2(10) NOT NULL
);

ALTER TABLE relation_2
    ADD CONSTRAINT relation_2_pk PRIMARY KEY ( courses_course_id,
                                               registration_registration_id,
                                               registration_student_id1 );

CREATE TABLE relation_4 (
    courses_course_id VARCHAR2(10) NOT NULL,
    exam_exam_id      VARCHAR2(10) NOT NULL
);

ALTER TABLE relation_4 ADD CONSTRAINT relation_4_pk PRIMARY KEY ( courses_course_id,
                                                                  exam_exam_id );

CREATE TABLE relation_5 (
    exam_exam_id                  VARCHAR2(10) NOT NULL,
    exam_enrollment_enrollment_id VARCHAR2(10) NOT NULL
);

ALTER TABLE relation_5 ADD CONSTRAINT relation_5_pk PRIMARY KEY ( exam_exam_id,
                                                                  exam_enrollment_enrollment_id );

CREATE TABLE relation_8 (
    exam_enrollment_enrollment_id    VARCHAR2(10) NOT NULL,
    make_up_exam_make_up_id          VARCHAR2(10) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    make_up_exam_students_student_id VARCHAR2(10) NOT NULL
);

ALTER TABLE relation_8
    ADD CONSTRAINT relation_8_pk PRIMARY KEY ( exam_enrollment_enrollment_id,
                                               make_up_exam_make_up_id,
                                               make_up_exam_students_student_id );

CREATE TABLE students (
    student_id        VARCHAR2(10) NOT NULL,
    first_name        VARCHAR2(10) NOT NULL,
    last_name         VARCHAR2(20) NOT NULL,
    email             VARCHAR2(20) NOT NULL,
    registration_date VARCHAR2(20)
);

ALTER TABLE students ADD CONSTRAINT students_pk PRIMARY KEY ( student_id );

ALTER TABLE exam_enrollment
    ADD CONSTRAINT exam_enrollment_students_fk FOREIGN KEY ( students_student_id )
        REFERENCES students ( student_id );

ALTER TABLE make_up_exam
    ADD CONSTRAINT make_up_exam_students_fk FOREIGN KEY ( students_student_id )
        REFERENCES students ( student_id );

ALTER TABLE registration
    ADD CONSTRAINT registration_students_fk FOREIGN KEY ( students_student_id )
        REFERENCES students ( student_id );

ALTER TABLE relation_2
    ADD CONSTRAINT relation_2_courses_fk FOREIGN KEY ( courses_course_id )
        REFERENCES courses ( course_id );

ALTER TABLE relation_2
    ADD CONSTRAINT relation_2_registration_fk
        FOREIGN KEY ( registration_registration_id,
                      registration_student_id1 )
            REFERENCES registration ( registration_id,
                                      students_student_id );

ALTER TABLE relation_4
    ADD CONSTRAINT relation_4_courses_fk FOREIGN KEY ( courses_course_id )
        REFERENCES courses ( course_id );

ALTER TABLE relation_4
    ADD CONSTRAINT relation_4_exam_fk FOREIGN KEY ( exam_exam_id )
        REFERENCES exam ( exam_id );

ALTER TABLE relation_5
    ADD CONSTRAINT relation_5_exam_enrollment_fk FOREIGN KEY ( exam_enrollment_enrollment_id )
        REFERENCES exam_enrollment ( enrollment_id );

ALTER TABLE relation_5
    ADD CONSTRAINT relation_5_exam_fk FOREIGN KEY ( exam_exam_id )
        REFERENCES exam ( exam_id );

ALTER TABLE relation_8
    ADD CONSTRAINT relation_8_exam_enrollment_fk FOREIGN KEY ( exam_enrollment_enrollment_id )
        REFERENCES exam_enrollment ( enrollment_id );

ALTER TABLE relation_8
    ADD CONSTRAINT relation_8_make_up_exam_fk
        FOREIGN KEY ( make_up_exam_make_up_id,
                      make_up_exam_students_student_id )
            REFERENCES make_up_exam ( make_up_id,
                                      students_student_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   4
-- WARNINGS                                 0
